<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<!-- Generated by groovydoc (1.6.0) on  -->
<title>Index (cometd)</title>
<meta name="date" content="2009-02-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">

<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (cometd)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<a name="navbar_top"><!-- --></a>
<table summary="" width="100%" border="0" cellpadding="1" cellspacing="0">
<tbody><tr>
<td colspan="2" class="NavBarCell1" bgcolor="#eeeeff">
<a name="navbar_top_firstrow"><!-- --></a>
<table summary="" border="0" cellpadding="0" cellspacing="3">
  <tbody><tr valign="top" align="center">
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Package</font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Class</font>&nbsp;</td>
  <!--
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  -->
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td class="NavBarCell1Rev" bgcolor="#ffffff"> &nbsp;<font class="NavBarFont1Rev"><b>Index</b></font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" valign="top" align="right"><em>
    <b>Groovy Documentation</b>
</em>
</td>
</tr>

<tr>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
  <a href="index.html?index-all.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="index-all.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</font></td>
</tr>
</tbody></table>
<!-- ========= END OF TOP NAVBAR ========= -->


<a href="#_A_">A</a>

<a href="#_B_">B</a>

<a href="#_C_">C</a>

<a href="#_D_">D</a>

<a href="#_E_">E</a>

<a href="#_F_">F</a>

<a href="#_G_">G</a>

<a href="#_H_">H</a>

<a href="#_I_">I</a>

<a href="#_J_">J</a>

<a href="#_K_">K</a>

<a href="#_L_">L</a>

<a href="#_M_">M</a>

<a href="#_N_">N</a>

<a href="#_O_">O</a>

<a href="#_P_">P</a>

<a href="#_Q_">Q</a>

<a href="#_R_">R</a>

<a href="#_S_">S</a>

<a href="#_T_">T</a>

<a href="#_U_">U</a>

<a href="#_V_">V</a>

<a href="#_W_">W</a>

<a href="#_X_">X</a>

<a href="#_Y_">Y</a>

<a href="#_Z_">Z</a>

<a href="#___">_</a>




<hr>
<a name="_A_"><!-- --></a><h2>
<b>A</b></h2>

<dl>

<dt><a href="DefaultPackage/CometdGrailsPlugin.html#author" title="Property in CometdGrailsPlugin"><b>author</b></a> - Property in <a href="DefaultPackage/CometdGrailsPlugin.html">CometdGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/CometdGrailsPlugin.html#authorEmail" title="Property in CometdGrailsPlugin"><b>authorEmail</b></a> - Property in <a href="DefaultPackage/CometdGrailsPlugin.html">CometdGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_B_"><!-- --></a><h2>
<b>B</b></h2>

<dl>

<dt><a href="grails-app/services/org/grails/plugins/cometd/CometdService.html#bayeux" title="Property in CometdService"><b>bayeux</b></a> - Property in <a href="grails-app/services/org/grails/plugins/cometd/CometdService.html">CometdService</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/BootStrap.html" title="Class in grails-app.conf"><b>BootStrap</b></a> - Class in <a href="./grails-app/conf/package-summary.html">grails-app.conf</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/BootStrap.html#BootStrap()" title="Constructor in BootStrap"><b>BootStrap</b>()</b></a> - Constructor in <a href="grails-app/conf/BootStrap.html">BootStrap</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_C_"><!-- --></a><h2>
<b>C</b></h2>

<dl>

<dt><a href="grails-app/services/org/grails/plugins/cometd/CometdService.html#clientAdded(Client)" title="Method in CometdService"><b>clientAdded</b>(Client)</b></a> - Method in <a href="grails-app/services/org/grails/plugins/cometd/CometdService.html">CometdService</a>
</dt><dd></dd>
<dt><a href="grails-app/services/org/grails/plugins/cometd/CometdService.html#clientRemoved(Client)" title="Method in CometdService"><b>clientRemoved</b>(Client)</b></a> - Method in <a href="grails-app/services/org/grails/plugins/cometd/CometdService.html">CometdService</a>
</dt><dd></dd>
<dt><a href="grails-app/services/org/grails/plugins/cometd/CometdService.html#clients" title="Property in CometdService"><b>clients</b></a> - Property in <a href="grails-app/services/org/grails/plugins/cometd/CometdService.html">CometdService</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/CometdGrailsPlugin.html" title="Class in DefaultPackage"><b>CometdGrailsPlugin</b></a> - Class in <a href="./DefaultPackage/package-summary.html">DefaultPackage</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/CometdGrailsPlugin.html#CometdGrailsPlugin()" title="Constructor in CometdGrailsPlugin"><b>CometdGrailsPlugin</b>()</b></a> - Constructor in <a href="DefaultPackage/CometdGrailsPlugin.html">CometdGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="grails-app/services/org/grails/plugins/cometd/CometdService.html" title="Class in grails-app.services.org.grails.plugins.cometd"><b>CometdService</b></a> - Class in <a href="./grails-app/services/org/grails/plugins/cometd/package-summary.html">grails-app.services.org.grails.plugins.cometd</a>
</dt><dd></dd>
<dt><a href="grails-app/services/org/grails/plugins/cometd/CometdService.html#CometdService()" title="Constructor in CometdService"><b>CometdService</b>()</b></a> - Constructor in <a href="grails-app/services/org/grails/plugins/cometd/CometdService.html">CometdService</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/Config.html" title="Class in grails-app.conf"><b>Config</b></a> - Class in <a href="./grails-app/conf/package-summary.html">grails-app.conf</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/Config.html#Config()" title="Constructor in Config"><b>Config</b>()</b></a> - Constructor in <a href="grails-app/conf/Config.html">Config</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_D_"><!-- --></a><h2>
<b>D</b></h2>

<dl>

<dt><a href="grails-app/conf/DataSource.html" title="Class in grails-app.conf"><b>DataSource</b></a> - Class in <a href="./grails-app/conf/package-summary.html">grails-app.conf</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/DataSource.html#DataSource()" title="Constructor in DataSource"><b>DataSource</b>()</b></a> - Constructor in <a href="grails-app/conf/DataSource.html">DataSource</a>
</dt><dd></dd>
<dt><a href="grails-app/services/org/grails/plugins/cometd/CometdService.html#deliver(Client, Client, Message)" title="Method in CometdService"><b>deliver</b>(Client, Client, Message)</b></a> - Method in <a href="grails-app/services/org/grails/plugins/cometd/CometdService.html">CometdService</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/CometdGrailsPlugin.html#dependsOn" title="Property in CometdGrailsPlugin"><b>dependsOn</b></a> - Property in <a href="DefaultPackage/CometdGrailsPlugin.html">CometdGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/CometdGrailsPlugin.html#description" title="Property in CometdGrailsPlugin"><b>description</b></a> - Property in <a href="DefaultPackage/CometdGrailsPlugin.html">CometdGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/BootStrap.html#destroy" title="Property in BootStrap"><b>destroy</b></a> - Property in <a href="grails-app/conf/BootStrap.html">BootStrap</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/plugins/cometd/NoCacheFilter.html#destroy()" title="Method in NoCacheFilter"><b>destroy</b>()</b></a> - Method in <a href="src/java/org/grails/plugins/cometd/NoCacheFilter.html">NoCacheFilter</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/CometdGrailsPlugin.html#documentation" title="Property in CometdGrailsPlugin"><b>documentation</b></a> - Property in <a href="DefaultPackage/CometdGrailsPlugin.html">CometdGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/plugins/cometd/NoCacheFilter.html#doFilter(ServletRequest, ServletResponse, FilterChain)" title="Method in NoCacheFilter"><b>doFilter</b>(ServletRequest, ServletResponse, FilterChain)</b></a> - Method in <a href="src/java/org/grails/plugins/cometd/NoCacheFilter.html">NoCacheFilter</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/CometdGrailsPlugin.html#doWithApplicationContext" title="Property in CometdGrailsPlugin"><b>doWithApplicationContext</b></a> - Property in <a href="DefaultPackage/CometdGrailsPlugin.html">CometdGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/CometdGrailsPlugin.html#doWithDynamicMethods" title="Property in CometdGrailsPlugin"><b>doWithDynamicMethods</b></a> - Property in <a href="DefaultPackage/CometdGrailsPlugin.html">CometdGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/CometdGrailsPlugin.html#doWithSpring" title="Property in CometdGrailsPlugin"><b>doWithSpring</b></a> - Property in <a href="DefaultPackage/CometdGrailsPlugin.html">CometdGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/CometdGrailsPlugin.html#doWithWebDescriptor" title="Property in CometdGrailsPlugin"><b>doWithWebDescriptor</b></a> - Property in <a href="DefaultPackage/CometdGrailsPlugin.html">CometdGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_E_"><!-- --></a><h2>
<b>E</b></h2>

<dl>

</dl>

    

<hr>
<a name="_F_"><!-- --></a><h2>
<b>F</b></h2>

<dl>

<dt><a href="src/java/org/grails/plugins/cometd/SpringBayeux.html#filters" title="Field in SpringBayeux"><b>filters</b></a> - Field in <a href="src/java/org/grails/plugins/cometd/SpringBayeux.html">SpringBayeux</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_G_"><!-- --></a><h2>
<b>G</b></h2>

<dl>

<dt><a href="grails-app/services/org/grails/plugins/cometd/CometdService.html#getCount()" title="Method in CometdService"><b>getCount</b>()</b></a> - Method in <a href="grails-app/services/org/grails/plugins/cometd/CometdService.html">CometdService</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/plugins/cometd/SpringBayeux.html#getFilters()" title="Method in SpringBayeux"><b>getFilters</b>()</b></a> - Method in <a href="src/java/org/grails/plugins/cometd/SpringBayeux.html">SpringBayeux</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_H_"><!-- --></a><h2>
<b>H</b></h2>

<dl>

</dl>

    

<hr>
<a name="_I_"><!-- --></a><h2>
<b>I</b></h2>

<dl>

<dt><a href="grails-app/conf/BootStrap.html#init" title="Property in BootStrap"><b>init</b></a> - Property in <a href="grails-app/conf/BootStrap.html">BootStrap</a>
</dt><dd></dd>
<dt><a href="grails-app/services/org/grails/plugins/cometd/CometdService.html#init()" title="Method in CometdService"><b>init</b>()</b></a> - Method in <a href="grails-app/services/org/grails/plugins/cometd/CometdService.html">CometdService</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/plugins/cometd/NoCacheFilter.html#init(FilterConfig)" title="Method in NoCacheFilter"><b>init</b>(FilterConfig)</b></a> - Method in <a href="src/java/org/grails/plugins/cometd/NoCacheFilter.html">NoCacheFilter</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/plugins/cometd/SpringCometdServlet.html#init()" title="Method in SpringCometdServlet"><b>init</b>()</b></a> - Method in <a href="src/java/org/grails/plugins/cometd/SpringCometdServlet.html">SpringCometdServlet</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/plugins/cometd/SpringBayeux.html#initialize()" title="Method in SpringBayeux"><b>initialize</b>()</b></a> - Method in <a href="src/java/org/grails/plugins/cometd/SpringBayeux.html">SpringBayeux</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_J_"><!-- --></a><h2>
<b>J</b></h2>

<dl>

</dl>

    

<hr>
<a name="_K_"><!-- --></a><h2>
<b>K</b></h2>

<dl>

</dl>

    

<hr>
<a name="_L_"><!-- --></a><h2>
<b>L</b></h2>

<dl>

<dt><a href="grails-app/services/org/grails/plugins/cometd/CometdService.html#logger" title="Property in CometdService"><b>logger</b></a> - Property in <a href="grails-app/services/org/grails/plugins/cometd/CometdService.html">CometdService</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_M_"><!-- --></a><h2>
<b>M</b></h2>

<dl>

<dt><a href="grails-app/conf/UrlMappings.html#mappings" title="Property in UrlMappings"><b>mappings</b></a> - Property in <a href="grails-app/conf/UrlMappings.html">UrlMappings</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_N_"><!-- --></a><h2>
<b>N</b></h2>

<dl>

<dt><a href="src/java/org/grails/plugins/cometd/NoCacheFilter.html" title="Class in src.java.org.grails.plugins.cometd"><b>NoCacheFilter</b></a> - Class in <a href="./src/java/org/grails/plugins/cometd/package-summary.html">src.java.org.grails.plugins.cometd</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/plugins/cometd/NoCacheFilter.html#NoCacheFilter()" title="Constructor in NoCacheFilter"><b>NoCacheFilter</b>()</b></a> - Constructor in <a href="src/java/org/grails/plugins/cometd/NoCacheFilter.html">NoCacheFilter</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_O_"><!-- --></a><h2>
<b>O</b></h2>

<dl>

<dt><a href="DefaultPackage/CometdGrailsPlugin.html#onChange" title="Property in CometdGrailsPlugin"><b>onChange</b></a> - Property in <a href="DefaultPackage/CometdGrailsPlugin.html">CometdGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/CometdGrailsPlugin.html#onConfigChange" title="Property in CometdGrailsPlugin"><b>onConfigChange</b></a> - Property in <a href="DefaultPackage/CometdGrailsPlugin.html">CometdGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_P_"><!-- --></a><h2>
<b>P</b></h2>

<dl>

</dl>

    

<hr>
<a name="_Q_"><!-- --></a><h2>
<b>Q</b></h2>

<dl>

</dl>

    

<hr>
<a name="_R_"><!-- --></a><h2>
<b>R</b></h2>

<dl>

<dt><a href="grails-app/conf/spring/resources.html" title="Class in grails-app.conf.spring"><b>resources</b></a> - Class in <a href="./grails-app/conf/spring/package-summary.html">grails-app.conf.spring</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/spring/resources.html#resources()" title="Constructor in resources"><b>resources</b>()</b></a> - Constructor in <a href="grails-app/conf/spring/resources.html">resources</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_S_"><!-- --></a><h2>
<b>S</b></h2>

<dl>

<dt><a href="src/java/org/grails/plugins/cometd/SpringBayeux.html#setFilters(List)" title="Method in SpringBayeux"><b>setFilters</b>(List)</b></a> - Method in <a href="src/java/org/grails/plugins/cometd/SpringBayeux.html">SpringBayeux</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/plugins/cometd/SpringBayeux.html#setMaxInterval(long)" title="Method in SpringBayeux"><b>setMaxInterval</b>(long)</b></a> - Method in <a href="src/java/org/grails/plugins/cometd/SpringBayeux.html">SpringBayeux</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/plugins/cometd/SpringBayeux.html#setServletContext(ServletContext)" title="Method in SpringBayeux"><b>setServletContext</b>(ServletContext)</b></a> - Method in <a href="src/java/org/grails/plugins/cometd/SpringBayeux.html">SpringBayeux</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/plugins/cometd/SpringBayeux.html" title="Class in src.java.org.grails.plugins.cometd"><b>SpringBayeux</b></a> - Class in <a href="./src/java/org/grails/plugins/cometd/package-summary.html">src.java.org.grails.plugins.cometd</a>
</dt><dd> SpringBayeux is overriden Continuation/AbstractBayeux. </dd>
<dt><a href="src/java/org/grails/plugins/cometd/SpringBayeux.html#SpringBayeux()" title="Constructor in SpringBayeux"><b>SpringBayeux</b>()</b></a> - Constructor in <a href="src/java/org/grails/plugins/cometd/SpringBayeux.html">SpringBayeux</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/plugins/cometd/SpringCometdServlet.html" title="Class in src.java.org.grails.plugins.cometd"><b>SpringCometdServlet</b></a> - Class in <a href="./src/java/org/grails/plugins/cometd/package-summary.html">src.java.org.grails.plugins.cometd</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/plugins/cometd/SpringCometdServlet.html#SpringCometdServlet()" title="Constructor in SpringCometdServlet"><b>SpringCometdServlet</b>()</b></a> - Constructor in <a href="src/java/org/grails/plugins/cometd/SpringCometdServlet.html">SpringCometdServlet</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_T_"><!-- --></a><h2>
<b>T</b></h2>

<dl>

<dt><a href="DefaultPackage/CometdGrailsPlugin.html#title" title="Property in CometdGrailsPlugin"><b>title</b></a> - Property in <a href="DefaultPackage/CometdGrailsPlugin.html">CometdGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="grails-app/services/org/grails/plugins/cometd/CometdService.html#transactional" title="Property in CometdService"><b>transactional</b></a> - Property in <a href="grails-app/services/org/grails/plugins/cometd/CometdService.html">CometdService</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_U_"><!-- --></a><h2>
<b>U</b></h2>

<dl>

<dt><a href="grails-app/conf/UrlMappings.html" title="Class in grails-app.conf"><b>UrlMappings</b></a> - Class in <a href="./grails-app/conf/package-summary.html">grails-app.conf</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/UrlMappings.html#UrlMappings()" title="Constructor in UrlMappings"><b>UrlMappings</b>()</b></a> - Constructor in <a href="grails-app/conf/UrlMappings.html">UrlMappings</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_V_"><!-- --></a><h2>
<b>V</b></h2>

<dl>

<dt><a href="DefaultPackage/CometdGrailsPlugin.html#version" title="Property in CometdGrailsPlugin"><b>version</b></a> - Property in <a href="DefaultPackage/CometdGrailsPlugin.html">CometdGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_W_"><!-- --></a><h2>
<b>W</b></h2>

<dl>

</dl>

    

<hr>
<a name="_X_"><!-- --></a><h2>
<b>X</b></h2>

<dl>

</dl>

    

<hr>
<a name="_Y_"><!-- --></a><h2>
<b>Y</b></h2>

<dl>

</dl>

    

<hr>
<a name="_Z_"><!-- --></a><h2>
<b>Z</b></h2>

<dl>

</dl>

    

<hr>
<a name="___"><!-- --></a><h2>
<b>_</b></h2>

<dl>

<dt><a href="src/java/org/grails/plugins/cometd/SpringBayeux.html#__context" title="Field in SpringBayeux"><b>__context</b></a> - Field in <a href="src/java/org/grails/plugins/cometd/SpringBayeux.html">SpringBayeux</a>
</dt><dd></dd>
<dt><a href="scripts/_Install.html" title="Class in scripts"><b>_Install</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Install.html#_Install()" title="Constructor in _Install"><b>_Install</b>()</b></a> - Constructor in <a href="scripts/_Install.html">_Install</a>
</dt><dd></dd>
<dt><a href="scripts/_Uninstall.html" title="Class in scripts"><b>_Uninstall</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Uninstall.html#_Uninstall()" title="Constructor in _Uninstall"><b>_Uninstall</b>()</b></a> - Constructor in <a href="scripts/_Uninstall.html">_Uninstall</a>
</dt><dd></dd>
<dt><a href="scripts/_Upgrade.html" title="Class in scripts"><b>_Upgrade</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Upgrade.html#_Upgrade()" title="Constructor in _Upgrade"><b>_Upgrade</b>()</b></a> - Constructor in <a href="scripts/_Upgrade.html">_Upgrade</a>
</dt><dd></dd>
</dl>

    

<hr>
<p>Groovy Documentation</p>
<hr>

</body></html>
