.dijitRtl .soria .dijitTab {
	margin-right:0;
	margin-left:2px;		/* space between one tab and the next in top/bottom mode */
}

/* tab strips */
.dijitRtl .soria .dijitTabContainerTopStrip,
.dijitRtl .soria .dijitTabContainerBottomStrip {
	padding-right: 3px;
	padding-left: 0px;
}

.dijitRtl .soria .dijitTabContainerTop-tabs {
	padding-left: auto;
	padding-right: 3px;
}

.dijitRtl .soria .dijitTabContainerBottom-tabs {
	padding-left: auto;
	padding-right: 3px;
}

.dijitRtl .soria .dijitTabInnerDiv {
	padding-left: 3px;
	padding-right: 4px;
}

.dijitRtl .soria .dijitTabPaneWrapper {
	#zoom: 1;
}

.dj_ie-rtl .soria .dijitTabContainerLeft-tabs {
	margin-left: 0px !important;
}

.dj_ie-rtl .soria .dijitTabContainerRight-tabs {
	margin-right: 0px !important;
}

.dijitRtl .soria .dijitTabContainerLeft-tabs .dijitTab,
.dijitRtl .soria .dijitTabContainerRight-tabs .dijitTab {
	margin-left:0px;
}

.dj_ie .soria .dijitTab .dijitTabInnerDiv{
	width : 1%;
}