<plugin name='cometd' version='0.1.2'>
  <author>Mingfai Ma</author>
  <authorEmail>mingfai.ma@gmail.com</authorEmail>
  <title>Enable your Grails application with Comet functions</title>
  <description>\
Cometd is a scalable HTTP-based event routing bus that uses a Ajax Push technology pattern known as Comet. The term
'Comet' was coined by Alex Russell in his post Comet: Low Latency Data for the Browser.

This plugin provides a SpringCometdServlet and SpringBayeux on top of the Cometd release, and pre-configure the servlet,
bayeux instance, and provide all demo programs from the cometd-jetty release.
</description>
  <documentation>http://grails.org/Cometd+Plugin</documentation>
  <resources>
    <resource>Config</resource>
    <resource>UrlMappings</resource>
    <resource>org.grails.plugins.cometd.CometdService</resource>
  </resources>
  <dependencies />
</plugin>