.tundra .dijitMenu {
	border: 1px solid #7eabcd;
	margin: 0px;
	padding: 0px;
}

.tundra .dijitMenuItem {
	background-color: #f7f7f7;
	font-family: sans-serif;
	margin: 0;
}
.tundra .dijitMenuPreviousButton, .tundra .dijitMenuNextButton {
	font-style: italic;
}
.tundra .dijitMenuItem td {
	padding:2px;
}

.tundra .dijitMenuItemHover {
	background-color: #3559ac;
	color:#fff;
}

.tundra .dijitMenuItemIcon {
	width: 16px;
	height: 16px;
}

.tundra .dijitMenuExpand {
	width: 7px;
	height: 7px;
	background-image: url('images/spriteArrows.png');
	background-repeat: no-repeat;
	background-position: -14px 0px;
	font-size: 1px;
	display: block;
}
.dj_ie6 .tundra .dijitMenuExpand {
	background-image: url('images/spriteArrows.gif');
}

.tundra .dijitMenuSeparator {
	background-color: #f7f7f7;
}

/* separator can be two pixels -- set border of either one to 0px to have only one */
.tundra .dijitMenuSeparatorTop {
	border-bottom: 1px solid #9b9b9b;
}

.tundra .dijitMenuSeparatorBottom {
	border-top: 1px solid #e8e8e8;
}

/* the checked menu item */
.tundra .dijitCheckedMenuItemIconChar {
	display: none;
}

.tundra .dijitCheckedMenuItemIcon {
	background-image: url('images/checkmark.png');
	background-position: -16px;
}

.dj_ie6 .tundra .dijitCheckedMenuItemIcon {
	background-image: url('images/checkmark.gif');
}

.tundra .dijitCheckedMenuItemIconChecked {
	background-position: 0px;
}

.tundra .dijitMenuItemHover .dijitCheckedMenuItemIcon {
	background-position: -80px;
}

.tundra .dijitMenuItemHover .dijitCheckedMenuItemIconChecked {
	background-position: -64px;
}